<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>AOC.Year2015</RootNamespace>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Day1.fs" />
        <Compile Include="Day2.fs" />
        <Compile Include="Day3.fs" />
        <Compile Include="Year.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AOC.Core\AOC.Core.fsproj" />
    </ItemGroup>

</Project>
