# AdventOfCode

AdventOfFsharp/: .gitignore  AdventOfFsharp.sln
AdventOfFsharp/AOC.2015/: AOC.2015.fsproj  Day3.fs  Day6.fs  Year.fs
AdventOfFsharp/AOC.Core/: AOC.Core.fsproj  Input.fs  Puzzle.fs
AdventOfFsharp/CLI/: appsettings.development.json  appsettings.json
csharp/: .gitignore  Directory.Build.props  csharp.sln
csharp/AdventOfCode/: AdventOfCode.csproj  EmptyDay.cs  Program.cs  Solution.cs  SolutionFactory.cs  appsettings.json
csharp/AoC.2020/: AoC.2020.csproj  Day1.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day2.cs  Day20.cs
csharp/AoC.2023/: AoC.2023.csproj  Day1.cs  Day2.cs
csharp/AoC.2024/: AoC.2024.csproj  Day1.cs  Day10.cs  Day11.cs  Day12.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs
csharp/AoC.2025/: AoC.2025.csproj  Day1.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs
csharp/AoC.Shared/: Answer.cs  AoC.Shared.csproj  DayTemplate.cs  InputLoader.cs  SolutionBase.cs  appsettings.json
csharp/AoC.Shared/DataStructures/: CharGrid2D.cs  Graph.cs
csharp/AoC.Shared/Extensions/: RegexExtensions.cs  StringExtensions.cs
csharp/AoC.Shared/Utils/: Combinations.cs  Direction.cs  Direction2D.cs  Modulo.cs  WindDirection.cs
csharp/AoC.Shared/Utils/Bits/: UnsignedBitArray.cs
csharp/AoC.Shared/Utils/Spatial/: ArrayGrid2D.cs  CharGrid2D.cs  Coord2D.cs  Coord3D.cs  Coord4D.cs  SparseGrid3D.cs  SparseGrid4D.cs
csharp/AoC.Shared/__snapshots__/: SolutionBase.RunPart1_2020_01_p1.snap  SolutionBase.RunPart1_2020_02_p1.snap  SolutionBase.RunPart1_2020_12_p1.snap  SolutionBase.RunPart1_2020_13_p1.snap  SolutionBase.RunPart1_2020_14_p1.snap  SolutionBase.RunPart1_2020_15_p1.snap  SolutionBase.RunPart1_2020_17_p1.snap  SolutionBase.RunPart1_2020_18_p1.snap  SolutionBase.RunPart1_2023_01_p1.snap  SolutionBase.RunPart1_2023_02_p1.snap  SolutionBase.RunPart1_2024_01_p1.snap  SolutionBase.RunPart1_2024_02_p1.snap  SolutionBase.RunPart1_2024_03_p1.snap  SolutionBase.RunPart1_2024_04_p1.snap  SolutionBase.RunPart1_2024_05_p1.snap  SolutionBase.RunPart1_2024_05_test_p1.snap  SolutionBase.RunPart1_2024_06_p1.snap  SolutionBase.RunPart1_2024_06_test_p1.snap  SolutionBase.RunPart1_2024_07_p1.snap  SolutionBase.RunPart1_2024_07_test_p1.snap  SolutionBase.RunPart1_2024_08_p1.snap  SolutionBase.RunPart1_2024_08_test_p1.snap  SolutionBase.RunPart1_2024_09_p1.snap  SolutionBase.RunPart1_2024_09_test_p1.snap  SolutionBase.RunPart1_2024_10_p1.snap  SolutionBase.RunPart1_2024_10_test_p1.snap  SolutionBase.RunPart1_2024_11_p1.snap  SolutionBase.RunPart1_2024_11_test_p1.snap  SolutionBase.RunPart1_2024_12_p1.snap  SolutionBase.RunPart1_2024_12_test_p1.snap  SolutionBase.RunPart1_2025_01_p1.snap  SolutionBase.RunPart1_2025_02_p1.snap  SolutionBase.RunPart1_2025_02_test_p1.snap  SolutionBase.RunPart1_2025_03_p1.snap  SolutionBase.RunPart1_2025_03_test_p1.snap  SolutionBase.RunPart1_2025_04_p1.snap  SolutionBase.RunPart1_2025_04_test_p1.snap  SolutionBase.RunPart1_2025_05_p1.snap  SolutionBase.RunPart1_2025_05_test_p1.snap  SolutionBase.RunPart1_2025_06_p1.snap  (+39 more)
csharp/AoC.Shared/__snapshots__/__mismatch__/: SolutionBase.RunPart2_2024_12_test_p2.snap
fsharp/: AdventOfFsharp.sln
fsharp/AOC.2015/: Day1.fs  Day2.fs  Day4.fs  Day5.fs  Day7.fs
fsharp/AOC.Core/: AOC.Core.fsproj  Input.fs  Puzzle.fs
fsharp/CLI/: CLI.fsproj  Console.fs  Program.fs  Solution.fs  appsettings.development.json
js/: index.html  package.json
nim/: .gitignore  aoc.nimble  nim.cfg  nim.code-workspace  prelude.nim  solution.nim  utils.nim
nim/2022/: day16.nim
processing/: package-lock.json
typescript/: README.md  bun.lockb  package.json
(+110 files in other folders)
